.profile-container {
  min-height: 100vh;  
  background-color: #f5f5f5;
}

.sidenav-container {
  min-height: 100vh; 
}

.profile-sidebar {
  padding: 24px;
  width: 260px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fff;

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .avatar {
      width: 64px;
      height: 64px;
      background-color: #3f51b5;
      color: #fff;
      font-weight: 600;
      font-size: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      text-transform: uppercase;
    }

    h2 {
      margin: 0;
      font-size: 20px;
      text-align: center;
      word-break: break-word;
    }
  }

  .profile-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;

    button {
      justify-content: flex-start;

      mat-icon {
        margin-right: 8px;
      }
    }

    .active {
      background-color: rgba(63, 81, 181, 0.12);
      font-weight: 600;
    }
  }
}

.profile-content {
  padding: 32px;

  .profile-view {
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
      margin-top: 0;
      color: #3f51b5;
      font-size: 28px;
    }

    mat-card {
      padding: 16px;
      border-radius: 16px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
    }

    mat-list-item {
      align-items: flex-start;
      padding: 12px 0;
      height: 80px;

      mat-icon {
        font-size: 28px;
      }

      .text-content {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .label {
        font-size: 13px;
        color: #888;
        font-weight: 500;
        
      }

      .value {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
    }


    mat-divider {
      margin: 4px 0;
    }

    .edit-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
    }

    mat-form-field {
      width: 100%;
    }

    .button-group {
      display: flex;
      gap: 16px;
      margin-top: 20px;
    }
  }
}

.notifications-section {
  margin-top: 20px;
  padding: 24px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.07);
}

.list-item-content {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.text-content {
  flex: 1;
}

mat-icon {
  margin-right: 0;
  font-size: 24px; 
  width: 28px;
  height: 28px;
}

.label {
  font-size: 13px;
  color: #888;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.value {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.error-snackbar {
  background-color: #f44336;
  color: white;
}